{
    "name": "lawale/wunderfleet",
    "description": "Simple registration for WunderFleet",
    "type": "project",
    "authors": [
        {
            "name": "Olawale Lawal",
            "email": "lawalolawale@cottacush.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^4.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
